# k8s-java

./: .dockerignore  Dockerfile  README.md  k8s-ingress.yaml  k8s.yaml  pom.xml
src/main/java/com/eason/k8sjava/: K8sJavaApplication.java
src/main/java/com/eason/k8sjava/controller/: HelloWorld.java
src/main/resources/: Dockerfile
src/test/java/com/eason/k8sjava/: K8sJavaApplicationTests.java
